{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  // "compilerOptions": {
  //   /* Absolute imports */
  //   "baseUrl": "./src",
  //   "paths": {
  //     "@images/*": [
  //       "assets/images/*"
  //     ],
  //     "@videos/*": [
  //       "assets/videos/*"
  //     ]
  //   }
  // }
}